.about__container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 57px 0;
}

.about__wrap {
  display: flex;
  width: 66%;

  @include desktop {
    width: 100%;
  }
}

.about__user {
  width: 42%;
  margin-right: 50px;

  @include desktop {
    margin-right: 0;
  }
}

.about__content {
  flex: 1;
  padding-top: 9px;

  @include desktop {
    padding-right: 8%;
  }
}

.about__desc {
  font-size: 16px;
  font-weight: 600;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 20px;
}

.about__title {
  font-size: 36px;
  font-weight: 700;
  color: $text-color;
  margin-bottom: 14px;
}

.about__text-info {
  font-weight: 600;
  line-height: 1.9;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 92px;
}

.about__quote {
  font-style: italic;
  line-height: 1.9;
  color: rgba(70, 78, 98, 0.8);
  position: relative;

  &::before {
    content: '*';
    position: absolute;
    top: -22px;
    left: -55px;
    font-size: 48px;
    color: rgba(219, 2, 0, 0.5);
  }
}