.about__container {
  display: flex;
  width: 1000px;
  padding: 80px 20px;
}

.about__user {
  width: 42%;
}

.about__content {
  flex: 1;
}

.about__desc {
  font-size: 16px;
  font-weight: 600;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 24px;
}

.about__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 34px;
}

.about__text-info {
  font-weight: 600;
  line-height: 1.8;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 80px;
}

.about__quote {
  font-style: italic;
  font-weight: normal;
  line-height: 1.8;
  color: rgba(70, 78, 98, 0.8);
  position: relative;

  &::before {
    content: '*';
    position: absolute;
    top: -14px;
    left: -40px;
    font-size: 48px;
    color: rgba(219, 2, 0, 0.5);
  }
}