.about__container {
  display: flex;
  width: 54%;
  padding-top: 150px;
}

.about__user {
  width: 42%;
  margin-right: 50px;
}

.about__content {
  flex: 1;
  padding-top: 9px;
}

.about__desc {
  font-size: 16px;
  font-weight: 600;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 20px;
}

.about__title {
  font-size: 36px;
  font-weight: 700;
  color: $text-color;
  margin-bottom: 30px;
}

.about__text-info {
  font-weight: 600;
  line-height: 1.9;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 78px;
}

.about__quote {
  font-style: italic;
  line-height: 1.9;
  color: rgba(70, 78, 98, 0.8);
  position: relative;

  &::before {
    content: '*';
    position: absolute;
    top: -22px;
    left: -55px;
    font-size: 48px;
    color: rgba(219, 2, 0, 0.5);
  }
}