.footer {
  background: #252830;
  color: rgba(#fff, .45);
  padding: 74px 0;
  line-height: 1.8;
}

.footer__container {
  display: flex;
  justify-content: space-between;

  @include desktop {
    justify-content: flex-start;
  }
}

.footer__copyright {
  display: flex;
  justify-content: space-between;
  color: $text-color;
  width: 25%;

  @include desktop {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.footer__date {
  font-size: 48px;
  font-weight: 600;
  white-space: nowrap;
  line-height: 1;

  @include desktop {
    margin-bottom: 14px;
  }
}

.footer__userinfo {
  width: 36%;

  @include desktop {
    width: 52%;
  }
}

.footer__name {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 18px;
}

.footer__data {
  width: 66%;
}

.footer__data-menu {
  margin-bottom: 50px;
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
}

.footer__data-col {
  width: 48%;
}

.footer__data-text {
  padding-right: 100px;
  margin-bottom: 40px;

  @include desktop {
    padding-right: 0;
    margin-bottom: 30px;
  }
}