.footer {
  background: #252830;
  color: rgba(#fff, .45);
  padding: 73px 0;
  line-height: 1.8;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  display: flex;
  align-items: flex-start;
  color: $text-color;
  width: 27%;
}

.footer__date {
  font-size: 48px;
  font-weight: 600;
  white-space: nowrap;
  margin-right: 56px;
  line-height: 1;
}

.footer__userinfo {
  width: 36%;
}

.footer__name {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 18px;
}

.footer__data {
  width: 66%;
}

.footer__data-menu {
  margin-bottom: 50px;
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
}

.footer__data-col {
  width: 48%;
}

.footer__data-text {
  padding-right: 100px;
  margin-bottom: 40px;
}