.footer {
  background: #252830;
  color: rgba(#fff, .45);
  padding: 74px 0;
  line-height: 1.8;

  @include tablets {
    padding: 64px 0;

    .menu__item {
      margin-right: 0;
    }

    .menu__list {
      justify-content: space-between;
    }
  }

  @include phones {
    padding: 70px 0 100px 0;

    .menu__list {
      padding-right: 30%;
      flex-wrap: wrap;
    }
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;

  @include desktop {
    justify-content: flex-start;
  }

  @include tablets {
    justify-content: space-between;
  }

  @include phones {
    flex-direction: column
  }
}

.footer__copyright {
  display: flex;
  justify-content: space-between;
  color: $text-color;
  width: 26%;

  @include desktop {
    flex-direction: column;
    justify-content: flex-start;
  }

  @include tablets {
    width: 40%;
  }

  @include phones {
    width: 100%;
  }
}

.footer__date {
  font-size: 48PX;
  font-weight: 600;
  white-space: nowrap;
  line-height: 1;

  @include desktop {
    margin-bottom: 14px;
  }

  @include phones {
    margin-bottom: 18px;
  }
}

.footer__userinfo {
  width: 46%;

  @include desktop {
    width: 56%;
  }

  @include phones {
    width: 100%;
    margin-bottom: 48px;
  }
}

.footer__name {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 18px;

  @include phones {
    margin-bottom: 0;
  }
}

.footer__text {
  padding-right: 10%;
}

.footer__data {
  width: 66%;

  @include tablets {
    padding-left: 3%;
  }

  @include phones {
    width: 100%;
    padding-left: 0;
  }
}

.footer__data-menu {
  margin-bottom: 50px;

  @include tablets {
    margin-bottom: 40px;

    .menu__item {
      justify-content: space-between;
    }
  }

  @include phones {
    .menu__item {
      margin-right: 10%;
      margin-bottom: 16px;

      &:last-child {
        margin-right: 10%;
      }
    }
  }
}

.footer__data-content {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.footer__data-col {
  width: 48%;

  @include tablets {
    width: 94%;
    margin-bottom: 56px;
  }

  @include phones {
    width: 100%;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.footer__data-text {
  margin-bottom: 40px;

  @include desktop {
    margin-bottom: 30px;
  }

  @include tablets {
    margin-bottom: 26px;
  }
}