.iconed-link {
  display: inline-flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  color: $links-color;
  text-decoration: none;
  transition: color .3s;

  @include tablets {
    font-size: 16px;
  }

  &::before {
    content: svg-load('link.svg', fill=$links-color, width=100%, height=100%);
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 14px;
  }

  &:hover {
    color: #153fff;

    &::before {
      content: svg-load('link.svg', fill=#153fff, width=100%, height=100%);
    }
  }
}