.menu {
  @include tablets {
    display: none;
  }

  &--theme-light {
    color: #fff;

    & {
      .menu__link {
        transition: .2s;

        &:hover {
          text-decoration: none;
          color: hsla(0, 0%, 100%, .45);
        }
      }
    }
  }

  &--vertical {
    display: block;

    .menu__list {
      flex-direction: column;
    }

    .menu__item {
      margin-right: 0;
      margin-bottom: 23px;
    }

    .menu__link {
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.menu__list {
  display: flex;
}

.menu__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }
}

.menu__link {
  text-decoration: none;
  white-space: nowrap;

  &:hover {
    color: $links-hcolor;
    text-decoration: underline;
  }
}