.middle-section {
  position: relative;
  padding: 140px 0;

  @include phones {
    padding: 40px 0;
  }

}

.middle-section__triangles-top {
  width: 100%;
  height: 110px;
  position: absolute;
  bottom: 100%;

  @include desktop {
    height: 60px;
  }

  @include tablets {
    height: 56px;
  }

  @include phones {
    height: 18px;
  }
}

.middle-section__triangles-bottom {
  width: 100%;
  height: 110px;
  position: absolute;
  top: 100%;

  @include desktop {
    height: 80px;
  }

  @include tablets {
    height: 56px;
  }

  @include phones {
    height: 18px;
  }
}