.mobile-menu {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: url('~images/content/bg/budda.jpg') center right 24% / cover no-repeat;

  @include phones {
    background: none;
  }

  &.active {
    display: block;
  }
}

.mobile-menu__wrap {
  position: absolute;
  top: 0;
  right: 0;
  width: 380px;
  height: 100%;
  background-color: #fff;
  display: flex;

  @include phones {
    width: 100%;
  }
}

.mobile-menu__container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px 60px;
}

.mobile-menu__close {
  position: absolute;
  top: 86px;
  right: 50px;
  width: 22PX;
  height: 22PX;

  @include phones {
    top: 28px;
    right: 30px;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    display: block;
    right: 0;
    left: 0;
    background-color: $text-color;
    height: 4px;
    transition: background-color .3s;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: $links-hcolor;
  }
}