.quote {
  padding-left: 20px;
  position: relative;

  @include phones {
    padding-left: 0;
  }

  &::before {
    content: svg-load("quote.svg", fill=#DDE3EC, width=100%, height=100%);
    display: block;
    width: 18%;
    height: auto;
    position: absolute;
    right: 100%;

    @include tablets {
      top: 4%;
      right: 97%;
    }

    @include phones {
      display: none;
    }
  }
}

.quote__text {
  font-weight: 600;
  line-height: 1.9;
  color: rgba($text-color, .6);
  margin-bottom: 32px;

  @include phones {
    margin-bottom: 18px;
  }
}