.reviews {
  background: url('~images/content/bg/budda.jpg') top right 54% / cover no-repeat;
  padding: 57px 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  @include tablets {
    height: 100%;
    padding: 150px 0;
    background-position: center left;
  }

  @media (max-width: 566px) {
    padding: 12% 0 0 0;
  }

  @include phones {
    padding: 57px 0 26px 0;
    background-position: center left 32%;
  }
}

.reviews__container {
  padding-right: 28%;

  @include desktop {
    padding-right: 12%;
  }

  @include tablets {
    padding-right: 0;
  }

  @media (max-width: 566px) {
    padding: 10% 14%;
  }

  @include phones {
    padding: 0;
  }
}

.reviews__section-title {
  margin-right: 12%;

  @include tablets {
    margin-right: 4%;
  }

  @media (max-width: 566px) {
    text-align: center;
    margin-right: 0;
    margin-bottom: 22px;
  }
}