.skills-row__list {
  display: flex;

  @include desktop {
    flex-wrap: wrap;
  }

  @include tablets {
    justify-content: center;
  }
}

.skills-row__item {
  margin-right: 36px;

  @include desktop {
    margin-right: 26px;
  }

  @include tablets {
    margin-right: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.skills-row__title {
  font-size: 24px;
  font-weight: 700;
  color: $text-color;
  margin-bottom: 26px;

  @include tablets {
    font-size: 20px;
    text-align: center;
    margin-bottom: 8px;
  }
}