.slider__header {
  display: flex;
  align-items: center;
  margin-bottom: 76PX;

  @include tablets {
    margin-bottom: 50px;
  }

  @media (max-width: 566px) {
    flex-direction: column;
    justify-content: center;
  }

  @include phones {
    margin-bottom: 60px;
  }
}

.slider__btn {
  margin-right: 28px;

  @include tablets {
    margin-right: 34px;
  }

  &:last-child {
    margin-right: 0;
  }
}

// .slider__content-container {
//   padding-right: 32%;

//   @include desktop {
//     padding-right: 12%;
//   }

//   @include tablets {
//     padding-right: 0;
//   }

//   @media (max-width: 566px) {
//     padding: 0 14%;
//   }
// }

.slider__content {
  display: flex;
  overflow: hidden;
}

.slider__item {
  flex-shrink: 0;
  width: 50%;
  padding-right: 30px;

  @include tablets {
    padding-right: 14px;
  }

  @media (max-width: 566px) {
    width: 100%;
    padding-right: 0;
    margin-bottom: 40px;
  }

  &:last-child {
    margin-right: 0;
  }
}