.slider__header {
  display: flex;
  align-items: center;
  margin-bottom: 76PX;

  @include tablets {
    margin-bottom: 50px;
  }

  @media (max-width: 566px) {
    flex-direction: column;
    justify-content: center;
  }

  @include phones {
    margin-bottom: 60px;
  }
}

.slider__btn {
  margin-right: 28px;

  @include tablets {
    margin-right: 34px;
  }

  &:last-child {
    margin-right: 0;
  }

  &.disabled,
  &:hover.disabled {
    border-color: $text-color;
    opacity: 0.5;
    cursor: auto;

    &::before {
      content: svg-load('arrow-down.svg', fill=$text-color, width=100%, height=100%);
    }
  }
}

.slider__content {
  display: flex;
  overflow: hidden;
}

.slider__item {
  flex-shrink: 0;
  width: 50%;
  padding-right: 30px;

  @include tablets {
    padding-right: 14px;
  }

  @media (max-width: 566px) {
    width: 100%;
    padding-right: 0;
    margin-bottom: 40px;
  }

  &:last-child {
    margin-right: 0;
  }
}