.socials {
  align-items: center;
  display: flex;
  flex-wrap: wrap;

  &--roud-borders {

    .socials__item {
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      margin: 0 20px 12px 0;
      transition: border .3s;

      @include tablets {
        margin-right: 26px;
      }

      &:hover {
        border-color: #b7bec9;

        .socials__icon {
          fill: #b7bec9;
        }
      }
    }

    .socials__link {
      display: block;
      position: relative;
      padding: 26px;
    }

    .socials__icon {
      width: 27px;
      fill: rgba(255, 255, 255, 0.3);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.socials__item {
  margin-right: 35px;

  @include phones {
    margin-right: 34px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  fill: $text-color;
  width: 25px;
  max-height: 25px;
  transition: fill .3s;

  @include tablets {
    width: 30px;
    max-height: 30px;
  }

  &:hover {
    fill: $links-hcolor;
  }
}