.socials {
  display: flex;
  align-items: center;

  &--roud-borders {
    .socials__item {
      width: 50px;
      height: 50px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      margin-right: 20px;
      transition: border .3s;

      &:hover {
        border-color: #b7bec9;

        .socials__icon {
          fill: #b7bec9;
        }
      }
    }

    .socials__link {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .socials__icon {
      width: 20px;
      fill: rgba(255, 255, 255, 0.3);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.socials__item {
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  fill: $text-color;
  width: 25px;
  max-height: 25px;
  transition: fill .3s;

  &:hover {
    fill: $links-hcolor;
  }
}