.square-btns__button {
  position: relative;
  width: 53px;
  height: 53px;
  background-color: #252830;

  @include desktop {
    width: 35PX;
    height: 35PX;
  }

  @include phones {
    width: 62px;
    height: 62px;
  }

  &::before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#717883, width=100%, height=100%) center center no-repeat;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    transition: background .2s;

    @include desktop {
      width: 12px;
      height: 12px;
    }

    @include phones {
      width: 22px;
      height: 22px;
    }
  }

  &--next {
    &::before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
  }

  &:hover {
    &::before {
      content: "";
      background: svg-load('arrow-down.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
    }
  }
}