.user__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 70PX;

  @include desktop {
    margin-bottom: 64px;
  }

  @include tablets {
    justify-content: flex-start;
    margin-bottom: 8px;
  }

  @include phones {
    justify-content: center;
    margin-bottom: 34px;
  }
}

.user__avatar-style {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;

  @include tablets {
    width: 220px;
    height: 220px;
    flex-shrink: 0; // картинка не сжимается
  }

  @include phones {
    width: 170PX;
    height: 170PX;
  }
}

.user__data {
  width: 100%;
  border-spacing: 0 14px;

  @include tablets {
    width: 92%;
    border-spacing: 0 11px;
  }

  @include phones {
    width: 100%;
    border-spacing: 14px 9px;
  }
}

.user__data-title {
  font-weight: 600;
  color: rgba(70, 78, 98, 0.5);

  &:after {
    content: ':';
  }
}

.user__data-content {
  font-weight: 600;
}