.userinfo {
  text-align: center;
  line-height: 1.7;

  @include desktop {
    display: flex;
    justify-content: center;
    text-align: left;
  }

  @include tablets {
    flex-direction: column;
    text-align: center;
    flex: 1;
  }

  &.disabled {
    display: none;
  }
}

.userinfo__title {
  font-size: 18px;
  font-weight: 600;
  color: rgba(70, 78, 98, 0.5);
  margin-bottom: 28px;

  @include desktop {
    text-align: right;
    margin-right: 34px;
  }

  @include tablets {
    font-size: 20px;
    text-align: center;
    margin-right: 0;
    margin-bottom: 30px;
  }

  @include phones {
    font-size: 16px;
    line-height: 1;
    margin-bottom: 14px;
  }
}

.userinfo__name {
  font-size: 72px;
  font-weight: 800;
  line-height: .8;

  @include tablets {
    font-size: 55px;
    line-height: 1;
  }

  @include phones {
    font-size: 46px;
  }
}