.values {
  padding: 57px 0;
}

.values__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background: url('~images/content/decor/backpack.png') left bottom / contain no-repeat;
    display: block;
    width: 58%;
    height: 68%;
    bottom: 5%;
    left: -20%;
  }
}

.values__title {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;

  @include desktop {
    margin-bottom: 96px;
  }
}

.values__title-container {
  width: 38%;

  @include desktop {
    width: 52%;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  color: $text-color;
  margin-bottom: 56px;

  @include desktop {
    margin-bottom: 40px;
  }
}

.values__content {
  font-weight: 600;
  line-height: 1.8;
  color: rgba($text-color, .8);
}

.values__widget {
  display: flex;
  justify-content: flex-end;
  padding-right: 5%;

  @include desktop {
    padding-right: 0;
  }
}

.values__widget-container {
  width: 66%;

  @include desktop {
    width: 70%;
  }
}