.values {
  background: url('~images/content/bg/backpack.png') center left no-repeat;
  padding: 57px 0;
}

.values__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 4%;
}

.values__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  color: $text-color;
  margin-bottom: 56px;
  width: 40%;
}

.values__content {
  font-weight: 600;
  line-height: 1.8;
  color: rgba($text-color, .8);
  width: 42%;
}

.values__widget {
  padding-right: 5%;
}