.values {
  padding: 57px 0;

  @include tablets {
    padding: 30px 0;
  }
}

.values__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  @include tablets {
    height: 100%;
    padding-bottom: 350px;
  }

  @include phones {
    padding-bottom: 310px;
  }

  &::before {
    content: '';
    position: absolute;
    background: url('~images/content/decor/backpack.png') left bottom / contain no-repeat;
    display: block;
    width: 58%;
    height: 68%;
    bottom: 5%;
    left: -20%;

    @include tablets {
      width: 100%;
      bottom: 0;
      left: 50%;
      height: 278px;
      transform: translateX(-50%);
      background-position: center center;
    }

    @include phones {
      width: 100%;
      left: 54%;
    }
  }
}

.values__title {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;

  @include desktop {
    margin-bottom: 96px;
  }

  @include tablets {
    text-align: center;
    margin-bottom: 54px;
  }

  @include phones {
    text-align: left;
  }
}

.values__title-container {
  width: 38%;

  @include desktop {
    width: 65%;
  }

  @include phones {
    width: 100%;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  color: $text-color;
  margin-bottom: 56px;

  @include desktop {
    margin-bottom: 40px;
  }

  @include tablets {
    font-size: 34px;
    margin-bottom: 30px;
  }

  @include phones {
    font-size: 28px;
  }
}

.values__content {
  font-weight: 600;
  line-height: 1.8;
  color: rgba($text-color, .8);
}

.values__widget {
  display: flex;
  justify-content: flex-end;
  padding-right: 5%;

  @include desktop {
    padding-right: 0;
  }

  @include tablets {
    justify-content: center;
    padding-right: 0;
  }
}

.values__widget-container {
  width: 66%;

  @include desktop {
    width: 70%;
  }

  @include tablets {
    width: 100%;
  }
}