.works {
  padding: 57px 0;
}

.works__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.works__section-title {
  margin-bottom: 84px;
}

.works-preview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.works-preview__pictures {
  width: 66%;
  position: relative;

  @include desktop {
    width: 57%;
  }

  &::before {
    content: attr(data-slide);
    position: absolute;
    font-size: 400px;
    font-weight: 800;
    color: #DDE3EC;
    top: 6%;
    line-height: 1;
    right: -160px;
    z-index: -10;

    @include desktop {
      font-size: 300px;
      right: -120px;
    }
  }
}

.works-preview__img {
  max-width: 100%;
}

.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;
  z-index: 10;

  @include desktop {
    width: 116px;
  }
}

.works-preview__btns {
  position: absolute;
  top: 100%;
  right: 0;
}

.works-preview__info {
  width: 24%;

  @include desktop {
    width: 32%;
  }
}

.works-preview__title {
  font-size: 30px;
  font-weight: 700;
  color: $text-color;
  margin-bottom: 36px;
}

.works-preview__desc {
  font-weight: 600;
  line-height: 1.9;
  color: rgba($text-color, .8);
  margin-bottom: 42px;
}