.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-content {
  background: url(../images/content/bg/mountain-opacity.png) center center / cover no-repeat;
  padding: 50px 0;
  flex: 1;
}

.header {
  display: flex;
  margin-bottom: 54px;
}

.title {
  font-size: 21px;
  font-weight: 700;
  color: #414C63;
  margin-right: 6%;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  width: calc(100% / 2 - 12px);
  margin-bottom: 24px;
}